DB_CONNECTION=postgres://admin:iP}hg*$0tIX8@alertifa_postgres:5432/alertifa
SECRET_KEY=406d93d136ebc4d99f212667205406f8bf9a0b749f27c06faa8478d8853f14a8
ALGORITHM=HS256
AUTH_HEADER=Authorization
AUTH_SCHEME=Bearer
PROJECT_NAME=AlertIFA
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=10
